* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --dark-mode-transtion: color 0.3s ease-in-out , background-color :0.3s ease-in-out;
}
/* globals */
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  transition: var(--dark-mode-transtion);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.Navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background-color: var(--offWhite);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}

.show-nav {
  height: 100px;
}
.active{
  color: var(--primaryColor) !important;
  border-bottom: 4px solid var(--darkGrey);
  transition: none !important;
}
.logout {
  display: flex;
  align-items: center;
  margin-left: auto;
  background-color: transparent;
  border: none;
  color: var(--primaryColor);
  cursor: pointer;
  font-size: 1rem;
  gap: 5px;
}
.logout:hover{
color: #ccc;
}
@media screen and (min-width: 786px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    margin: 0 auto;
    max-width: 1170px;
    display: flex;
  }
  .nav-links {
    display: flex;
    height: auto;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/*Hero */
.defaultHero,
.heroRooms {
  background: url(./images/defaultBcg.jpeg) center / cover no-repeat;
  min-height: calc(100vh - 66px);
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.heroRooms {
  min-height: 60vh;
  background-image: url(./images/room-2.jpeg);
}

/*home-banner*/
.banner-home {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: capitalize;
  padding: 2rem 1rem;
  color: var(--mainWhite);
margin-top: 50px;
}
.banner-home h1 {
  font-size: 2.5rem;
}
.banner-home div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.75rem auto;
}
.banner-home p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/*banner*/
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: capitalize;
  padding: 2rem 1rem;
  margin: auto;
  color: var(--mainWhite);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.75rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
/*title */
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background-color: var(--primaryColor);
}
/* services */
.services {
  padding: 5rem 0;
  background-color: var(--darkGrey);
  text-align: center;
}
.services-center {
  display: grid;
  margin: 0 auto;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service{
  /* background-color: #e7e7e7;   */
   padding: 20px; 
}
.service:hover{
  background-color: #504e4e;
  border-radius:5px ;
  color:#fff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  animation: shake 1s ease-in-out 0.5s infinite both;

}
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5px;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
}
.services p {
  width: 100%;
  margin: 0 auto;
}

/*featured-room*/
.featured-rooms {
  padding: 5rem 0;
}

.featured-room-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 2rem;
}

@media (min-width: 776px) {
  .featured-room-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media (min-width: 992px) {
  .featured-room-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/*room*/
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--darkShadow);
}
.img-container {
  position: relative;
}
.img-container img {
  display: block;
  width: 100%;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}

.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.5s ease;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* room*/
.single-room{
  padding: 5rem 0 0 0;
}
.single-room-images {
  display: grid;
  width: 80vw;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(245px,1fr));
  grid-row-gap:2rem;
  grid-column-gap:50px;
}
.single-room-images img{
width: 100%;
display: block;
cursor: pointer ;
}

.single-room-info{
  width: 80vw;
  display:grid;
  grid-template-columns:1fr;
  margin:2rem auto ;

}.desc,.info{
margin: 1rem 0
}.desc h3 ,.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
} 
.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* slick*/
.slider-container {
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 15px; /* Add padding to prevent overflow */
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.slick-dots {
  bottom: 10px;
}

.slick-prev, .slick-next {
  z-index: 1;
}
.slick-prev{
  left: 25px !important;
}
.slick-next{
  right: 25px !important;
}
.slick-dots{
  bottom: 0 !important;
}
/*room*/
.roomslist{
  padding: 0;
  margin-bottom: 20px;
}
.room-list-center{
display: grid;
grid-template-columns:repeat(auto-fill , minmax(270px ,1fr));
margin :0 auto;
grid-row-gap: 2rem;
grid-column-gap: 30px;
width: 80vw;
}
  /*  rooms fitler*/
  .filter-container {
    padding: 5rem 0;
  }
  .filter-form {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
  .form-group {
    text-transform: capitalize;
  }
  .form-group label {
    display: block;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 0.5rem;
  }
  .form-control {
    width: 100%;
    background: transparent;
    font-size: 1rem;
    outline:none;
    border-radius: 0.3rem;
    border: 1px solid var(--darkGrey);
  }
  .size-inputs {
    display: flex;
  }
  .size-input {
    width: 40%;
    padding: 0.2rem;
    border: 1px solid var(--mainBlack);
    border-radius: 0.3rem;
    margin-right: 0.3rem;
  }
  .single-extra label {
    display: inline-block;
    font-size: 0.8rem;
    margin-left: 0.5rem;
  }
  @media screen and (min-width: 776px) {
    .filter-form {
      width: 70vw;
    }
  }
  @media screen and (min-width: 992px) {
    .filter-form {
      width: 95vw;
      max-width: 1170px;
    }
  }

  input[type="range"] {
    --webkit-appearance: none; /* Remove default styling in WebKit browsers */
    width: 100%; /* Full-width slider */
    height: 7px; /* Slider height */
    background: #ddd; /* Track color */
    outline: none; /* Remove focus outline */
    opacity: 0.7; /* Initial transparency */
    transition: opacity 0.2s; /* Smooth transition on hover */
    border-radius: 5px; /* Rounded corners for track */
  }  

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Remove default styling in WebKit browsers */
    appearance: none;
 
    width: 20px; /* Thumb width */
    height: 20px; /* Thumb height */
    background: var(--mainBlack); /* Thumb color */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 50%; /* Rounded thumb */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  }
  input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #3071a9;
  }
/* login*/
.bg-login{
  background-image:url('../src/images/defaultBcg.jpeg') ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
}
.logo{
  margin-bottom: 20px;
  width: 300px;
}
.login-form{
  display: flex;
  gap: 30px;
  justify-content: space-between;
 flex-direction: column;
  margin-bottom: 30px;
}
.login-form div{
  margin-bottom: 20px;
  height: auto;

text-align: center;
}
  .input-custom{
  padding: 10px ;
  outline: none;
  background: var(--primaryColor) !important;
  border: 1px solid #ccc;
  width: 100%;
  }
/*footer*/

footer {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;

}

.footer-center {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center

}

.footer-bottom{
  margin-top:20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-links li {
  display: inline;
}

.social-links a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ddd;
}
.footer-info {
  margin-top: 1rem; /* Add space between social links and footer info */
}

.footer-info p {
  margin: 0.5rem 0;
}
/*  toggle mode */
.dark-toggle{
 background:transparent;
 border:none;
 color : var(--darkGrey);
 cursor:pointer;
 font-size:15px;
  width: 30px;
  height: 30px;
  text-align:center;
}
.dark-theme{
  background: #000000;
color:#ffff
}
.dark-theme .nav-links a{
  color : var(--darkGrey)
}
.dark-theme .Navbar , .dark-theme .services , .dark-theme .featured-rooms  ,.dark-theme .filter-container ,.dark-theme .roomslist ,.dark-theme footer {
background: #000000;
color:#ffff
}
.nav-right{
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left:auto;
  align-items:center;
}